body{
    font-family: Roboto;

}
.list{
    list-style: none;
}
.link {
    text-decoration: none;

}
:root{
    --main-color:#757575;
    --title-colot:#212121;
    --accent-color:#2196F3;
}

p, h1, h2, h3,h4,h5,h6{
    margin: 0;
}
ul{
    margin: 0;
    padding-left: 0;
}
button{
    cursor: pointer;
}
img{
    display: block;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid red;
}
/***************** header *****************/

.header-logo{
        font-family: Raleway;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 31px;
        color: #000000;
        margin-right: 93px;
}
.web{
    color: #2196F3;
}
.header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
    background-color:#FFFFFF ;
}
.header > .container{
    display: flex;
    align-items: center;
}
.header-link{
    font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
        color:var(--title-colot);
}
.heder-list {
    display: flex;
    align-items: center;
}
.current{
    position: relative;

}
.current::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    background: #2196F3;
        border-radius: 2px;
        left: 0;
        bottom: -32px;
}
.header-nav{
    display: flex;
    align-items: center;
}
.header-connect{
    margin-left: auto;
    display:flex;
    align-items: center;
    gap: 50px;
}
.header-item:not(:last-child){
    margin-right: 50px;
}

.header-phone,.header-mail{
    font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
        color: var(--main-color);
}
.header-link:hover,
.header-mail:hover,
.header-link:focus,
.header-phone:hover,
.header-mail:focus,
.header-phone:focus{
    color:var(--accent-color);
}
.header-icon{
    fill: currentColor;
    margin-right: 10px;
}
.header-mail,
.header-phone{
    display: flex;
    align-items: center;
}


/***************** hero*****************/
.hero{
    max-width: 1600px;
    margin: 0 auto;
    background-color: #C4C4C4;;
    background-image:  linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title{
    text-transform: uppercase;
    font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        color:#FFFFFF;
        max-width: 696px;
        
        margin-left: 252px;
        margin-right: 252px;
        margin-bottom: 30px;
}

.hero-button{
    background-color: var(--accent-color);
    font-family: Roboto;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #FFFFFF; 
        margin-left: 492px;
        margin-right: 492px;
        min-width: 216px;
        height: 50px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus{
    background-color: #188CE8;
}


/*****************about*****************/
.about{
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-list{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.about-item:not(:last-child){
    padding-right: 30px;
}

.about-title {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}
.about-icon-list{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
}
.about-icon-item{
    width: 270px;
        height: 120px;
        left: 215px;
        top: 774px;
        background: #F5F4FA;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
}

.about-item-title {
font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-colot);
    margin-bottom: 10px;
}

.about-text {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--main-color);
        max-width: 270px;
}
/*****************projects*****************/
.projects{
    padding-top: 0px;
    padding-bottom: 94px;
}
.projects-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.projects-title{
    font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-colot);
        margin-bottom: 50px;
}
.projects-wrap{
    position: relative;
}

.projects-text{
    position: absolute;
    bottom: 0;
    font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: rgba(47, 48, 58, 0.8);
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
}

.projects-item:not(:last-child){
    margin-right: 30px;
}
/*****************team*****************/
.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.team-list{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.team-item{
        width: 270px;  
        background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.team-title{
    font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-colot);
        margin-bottom: 50px;
}
.team-name{
    font-weight: 500;
        font-size: 16px;
        line-height: calc(19/16);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--title-colot);
        margin-bottom: 10px;
}
.team-info{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-text{
font-size: 16px;
line-height: calc(19/16);
text-align: center;
letter-spacing: 0.03em;
color: var(--main-color);
margin-bottom: 16px;
}
.team-soc{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.team-soc-link{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}
.team-soc-icon{
    fill: currentColor;
}
.team-soc-link:hover,
.team-soc-link:focus{
    background-color: #2196F3;
    color: #FFFFFF;
}
/*****************clients*****************/
.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title{
        font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-bottom: 50px;
}
.clients-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.clients-link{
    width: 170px;
    height: 92px;
    display: block;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
}
.clients-icon{
    fill:currentColor;
}
.clients-link:hover,
.clients-link:focus{
    border:1px solid#2196F3;
    color:#2196F3;
}

/*****************footer*****************/
.footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .container{
    display: flex;
    gap: 70px;
}

.footer-logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color:#FFFFFF;
    
}
.footer-phone,.footer-mail{
    font-style: normal;
    font-size: 14px;
    line-height:1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-text{
        font-style: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        margin-top: 20px;
}
.footer-address{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.footer-soc{
    padding-top: 12px;
}
.footer-soc-title{
    font-weight: 700;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 10px;
}
.footer-soc-list{
    display: flex;
    gap: 10px;
}
.footer-soc-link{
    height: 44px;
    width: 44px;
    background-color:  rgba(255, 255, 255, 0.1);
    display: block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
}
.footer-soc-icon{
    fill: currentColor;
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #2196F3;
    color: #FFFFFF;
}
/*****************gallery*****************/
.gallery{
    padding-top: 94px;
    padding-bottom: 94px;
}
.gallery-list{
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}
.gallery-title{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.gallery-button{
background: #F5F4FA;
border-radius: 4px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-colot);
padding: 6px 22px;

background: #F5F4FA;
border-radius: 4px;
}
.gallery-button:hover{
color:#FFFFFF;
background-color: #2196F3;
}
.gallery-product-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.gallery-product-item{
    box-sizing: border-box;
        width: 370px;
        background: #FFFFFF;
        
}
.gallery-wrap{
    position: relative;
    overflow: hidden;
}
.gallery-product-title{
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--title-colot);
}
.gallety-top-text{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-weight: 400;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0.03em;    
        color: #FFFFFF;
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(100%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: auto;
}
.gallery-product-text{
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--main-color);
}
.gallery-info{
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.gallery-product-item:nth-last-child(-n+1){
    margin-bottom: 0px;
}
.gallery-product-item:hover .gallety-top-text{
    transform: translateY(0%);
}

.gallery-product-item:hover,
.gallery-product-item:focus
{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}